<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DetailFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/caricon"/>

    <TextView
        android:id="@+id/detail_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car name" />

    <TextView
        android:id="@+id/detail_car_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year" />

</LinearLayout>